## 动态规划
动态规划的目的：求值。
思考框架：
```text
明确「状态」 -> 定义 dp 数组/函数的含义 -> 明确「选择」-> 明确 base case。
```
### 凑零钱问题
```
给你k种面值的硬币，面值分别为c1, c2 ... ck，每种硬币的数量无限，再给一个总金额amount，问你最少需要几枚硬币凑出这个金额，如果不可能凑出，算法返回 -1
```
分析：
对选取的硬币，每次选取指定给定的硬币，则将问题分解为：
$dp[n] = min(1 + dp[n-coin],dp[i])$
$dp[i]=x$ 表示选取构成$i$元的最少硬币数为$x$.
```cpp
/**
 * @ Description  :
 * @ Version      : 1.0
 * @ Author       : koritafei(koritafei@gmail.com)
 * @ Date         : 2021-06-22 15:00:54
 * @ LastEditors  : koritafei(koritafei@gmail.com)
 * @ LastEditTime : 2021-06-22 15:11:47
 * @ FilePath     : /program/dp/coin.cc
 * @ Copyright (C) 2021 koritafei(koritafei@gmail.com). All rights reserved.
 * */

#include <iostream>
#include <vector>

int coin(std::vector<int> &coins, int amount) {
  std::vector<int> dp = std::vector<int>(amount + 1, amount + 1);
  dp[0]               = 0;
  for (int i = 0; i < dp.size(); i++) {
    for (auto c : coins) {
      if (i - c < 0) {
        continue;
      }
      dp[i] = std::min(dp[i], dp[i - c] + 1);
    }
  }

  return dp[amount] == amount + 1 ? -1 : dp[amount];
}

int main(int argc, char **argv) {
  std::vector<int> coins  = {1, 2, 5};
  int              amount = 11;
  std::cout << coin(coins, amount) << std::endl;
}
```
### 最优子结构详解
最优子结构：从最优子结构的结果推出更大规模问题的最优结果。
`dp`数组遍历方向：
> 1. 遍历过程中, 所需的状态必须是已经计算出来的；
> 2. 遍历终点必须是存储结果的位置。

### 状态压缩
状态压缩的核心思路：**将二维数组投影带一维数组中。**
### 编辑距离问题
问题描述：
```
/*
 * @lc app=leetcode id=72 lang=cpp
 *
 * [72] Edit Distance
 *
 * https://leetcode.com/problems/edit-distance/description/
 *
 * algorithms
 * Hard (47.81%)
 * Likes:    5906
 * Dislikes: 69
 * Total Accepted:    366.8K
 * Total Submissions: 767.1K
 * Testcase Example:  '"horse"\n"ros"'
 *
 * Given two strings word1 and word2, return the minimum number of operations
 * required to convert word1 to word2.
 * 
 * You have the following three operations permitted on a word:
 * 
 * 
 * Insert a character
 * Delete a character
 * Replace a character
 * 
 * 
 * 
 * Example 1:
 * 
 * 
 * Input: word1 = "horse", word2 = "ros"
 * Output: 3
 * Explanation: 
 * horse -> rorse (replace 'h' with 'r')
 * rorse -> rose (remove 'r')
 * rose -> ros (remove 'e')
 * 
 * 
 * Example 2:
 * 
 * 
 * Input: word1 = "intention", word2 = "execution"
 * Output: 5
 * Explanation: 
 * intention -> inention (remove 't')
 * inention -> enention (replace 'i' with 'e')
 * enention -> exention (replace 'n' with 'x')
 * exention -> exection (replace 'n' with 'c')
 * exection -> execution (insert 'u')
 * 
 * 
 * 
 * Constraints:
 * 
 * 
 * 0 <= word1.length, word2.length <= 500
 * word1 and word2 consist of lowercase English letters.
 * 
 * 
 */
```
思路：
设计两个指针，从后向前，缩小问题规模。
假设有$i$和$j$分别指向`word1`和`word2`的末尾，一次向前减小范围。
遍历模式：
```go
func minDistance(s1 string, s2 string) int {
  return dpDistance(s1,s2,len(s1) - 1, len(s2) - 1)
}

func dpDistance(s1 string, s2 string,i,j int) int {
  if -1 == i {
		return j+1
	}
	if  -1 == j {
    return i+1
  }
  if s1[i] == s2[j] {
    return dpDistance(s1,s2,i-1,j-1)
  }

	// 插入，删除，替换
  return min(dpDistance(s1,s2,i,j-1)+1, 
  dpDistance(s1,s2,i-1,j)+1, dpDistance(s1,s2,i-1,j-1)+1)
}

func min(a,b,c int) int {
	var t int
  if a < b {
		t = a
	} else {
		t = b
	}

	if t < c {
		return t
	}
	return c
}
```
上述表述中：`dp(i,j)`表示从`s[0...i]`变换到`t[0...j]`需要的最小距离。
对上面的变化可以描述为：
```go
s[i] == t[j] => dp(i,j) = sp(i-1,j-1)
s[i] != t[j] => dp(i,j) = min(dp(i,j-1)+1, dp(i-1,j)+1, dp(i-1,j-1)+1)
```
转动态规划算法有：
```go
func minDistance(s1 string, s2 string) int {
	len1 := len(s1)
	len2 := len(s2)

	var dp = make([][]int, len1+1)
	for i := 0; i < len1+1; i++ {
		dp[i] = make([]int, len2+1)
	}

	for i := 1; i <= len1; i++ {
		dp[i][0] = i
	}

	for i := 1; i <= len2; i++ {
		dp[0][i] = i
	}

	for i := 1; i <= len1; i++ {
		for j := 1; j <= len2; j++ {
			if s1[i-1] == s2[j-1] {
				dp[i][j] = dp[i-1][j-1]
			} else {
				dp[i][j] = min(dp[i][j-1]+1, min(dp[i-1][j]+1, dp[i-1][j-1]+1))
			}
		}
	}

	return dp[len1][len2].
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
```
对动态规划算法路径计算：
```go
type Node struct {
	val     int
	choices int // 0-do nothing, 1 - insert, 2 - remove, 3 - Replace
}

func minDistancePath(s1 string, s2 string) int {
	len1 := len(s1)
	len2 := len(s2)

	var dp = make([][]Node, len1+1)
	for i := 0; i < len1+1; i++ {
		dp[i] = make([]Node, len2+1)
	}

	for i := 1; i <= len1; i++ {
		dp[i][0].val = i
	}

	for i := 1; i <= len2; i++ {
		dp[0][i].val = i
	}

	for i := 1; i <= len1; i++ {
		for j := 1; j <= len2; j++ {
			if s1[i-1] == s2[j-1] {
				dp[i][j].val = dp[i-1][j-1].val
				dp[i][j].choices = 0
			} else {
				var t Node

				if dp[i][j-1].val+1 < dp[i-1][j].val+1 {
					t.val = dp[i][j-1].val + 1
					t.choices = 1
				} else {
					t.val = dp[i-1][j].val + 1
					t.choices = 2
				}

				if t.val < dp[i-1][j-1].val+1 {
					dp[i][j].val = t.val
					dp[i][j].choices = t.choices
				} else {
					dp[i][j].val = dp[i-1][j-1].val + 1
					dp[i][j].choices = 3
				}

			}
		}
	}

	for i, j := len1, len2; i >= 1 && j >= 1; {
		fmt.Printf("%d\t", dp[i][j].choices)
		if dp[i][j].choices == 3 || dp[i][j].choices == 0 {
			i = i - 1
			j = j - 1
		} else if dp[i][j].choices == 2 {
			i = i - 1
		} else if dp[i][j].choices == 1 {
			j = j - 1
		}
	}
	fmt.Printf("\n")

	return dp[len1][len2].val
}
```
### 信封嵌套问题
```
/*
 * @lc app=leetcode id=354 lang=golang
 *
 * [354] Russian Doll Envelopes
 *
 * https://leetcode.com/problems/russian-doll-envelopes/description/
 *
 * algorithms
 * Hard (38.30%)
 * Likes:    2185
 * Dislikes: 60
 * Total Accepted:    108.8K
 * Total Submissions: 284K
 * Testcase Example:  '[[5,4],[6,4],[6,7],[2,3]]'
 *
 * You are given a 2D array of integers envelopes where envelopes[i] = [wi, hi]
 * represents the width and the height of an envelope.
 *
 * One envelope can fit into another if and only if both the width and height
 * of one envelope are greater than the other envelope's width and height.
 *
 * Return the maximum number of envelopes you can Russian doll (i.e., put one
 * inside the other).
 *
 * Note: You cannot rotate an envelope.
 *
 *
 * Example 1:
 *
 *
 * Input: envelopes = [[5,4],[6,4],[6,7],[2,3]]
 * Output: 3
 * Explanation: The maximum number of envelopes you can Russian doll is 3
 * ([2,3] => [5,4] => [6,7]).
 *
 *
 * Example 2:
 *
 *
 * Input: envelopes = [[1,1],[1,1],[1,1]]
 * Output: 1
 *
 *
 *
 * Constraints:
 *
 *
 * 1 <= envelopes.length <= 5000
 * envelopes[i].length == 2
 * 1 <= wi, hi <= 10^4
 *
 *
 */
```
分析：可以看做最长上升子序列的变形。
> 先将二维数组按照宽度排序，取排好序的高度的最长子序列即可
```go
func maxEnvelopes(envelopes [][]int) int {

	sort.Slice(envelopes, func(i, j int) bool {
		if envelopes[i][0] == envelopes[j][0] {
			return envelopes[i][1] > envelopes[j][1]
		}
		return envelopes[i][0] < envelopes[j][0]
	})

	// fmt.Printf("%v\n", envelopes)

	// 将排好序的二维数组height取出来
	height := make([]int, 0)

	for i := range envelopes {
		height = append(height, envelopes[i][1])
	}
	// fmt.Printf("%v\n", height)

	return findHeight(height)
}

func findHeight(height []int) int {
	len := len(height)
	dp := make([]int, len+1)

	for i := 0; i <= len; i++ {
		dp[i] = 1
	}

	for i := 1; i < len; i++ {
		for j := 0; j < i; j++ {
			if height[j] < height[i] {
				dp[i] = max(dp[i], dp[j]+1)
			}
		}
	}

	// fmt.Printf("%v\n", dp)

	res := 0
	for _, j := range dp {
		res = max(res, j)
	}

	return res
}

func max(a, b int) int {
	if a < b {
		return b
	}
	return a
}
```
### 最长上升子序列
```
/*
 * @lc app=leetcode id=300 lang=golang
 *
 * [300] Longest Increasing Subsequence
 *
 * https://leetcode.com/problems/longest-increasing-subsequence/description/
 *
 * algorithms
 * Medium (45.32%)
 * Likes:    7620
 * Dislikes: 167
 * Total Accepted:    569.1K
 * Total Submissions: 1.3M
 * Testcase Example:  '[10,9,2,5,3,7,101,18]'
 *
 * Given an integer array nums, return the length of the longest strictly
 * increasing subsequence.
 * 
 * A subsequence is a sequence that can be derived from an array by deleting
 * some or no elements without changing the order of the remaining elements.
 * For example, [3,6,2,7] is a subsequence of the array [0,3,1,6,2,2,7].
 * 
 * 
 * Example 1:
 * 
 * 
 * Input: nums = [10,9,2,5,3,7,101,18]
 * Output: 4
 * Explanation: The longest increasing subsequence is [2,3,7,101], therefore
 * the length is 4.
 * 
 * 
 * Example 2:
 * 
 * 
 * Input: nums = [0,1,0,3,2,3]
 * Output: 4
 * 
 * 
 * Example 3:
 * 
 * 
 * Input: nums = [7,7,7,7,7,7,7]
 * Output: 1
 * 
 * 
 * 
 * Constraints:
 * 
 * 
 * 1 <= nums.length <= 2500
 * -10^4 <= nums[i] <= 10^4
 * 
 * 
 * 
 * Follow up: Can you come up with an algorithm that runs in O(n log(n)) time
 * complexity?
 * 
 */
```
`DP`解法模板：
```go
func lengthOfLIS(nums []int) int {
	len := len(nums)
	dp := make([]int, len)
	for i := range dp {
		dp[i] = 1
	}

	for i := 0; i < len; i++ {
		for j := 0; j < i; j++ {
			if nums[i] > nums[j] {
				dp[i] = max(dp[i], dp[j]+1)
			}
		}
	}

	res := 0
	for _, val := range dp {
		res = max(res, val)
	}

	return res
}

func max(a, b int) int {
	if a < b {
		return b
	}
	return a
}
```
二分查找解法模板：
```go
// 二分搜索
func lengthOfLIS(nums []int) int {
	top := make([]int, len(nums))
	piles := 0 // 牌的堆数

	for _, val := range nums {
		 // val 为要处理的牌
		left := 0
		right := piles

		for left < right {
			mid := left + (right - left) / 2
			if top[mid] < val {
				left = mid + 1
			} else if  top[mid] > val {
				right = mid
			} else {
				right = mid
			}
		}

		// 未找到则新建一个堆
		if left == piles {
			piles = piles + 1
		}

		// 将val放到堆顶
		top[piles] = val
	}

	return piles // 堆数即为结果
}
```
### 最大子序和
```
/*
 * @lc app=leetcode id=53 lang=golang
 *
 * [53] Maximum Subarray
 *
 * https://leetcode.com/problems/maximum-subarray/description/
 *
 * algorithms
 * Easy (48.14%)
 * Likes:    12634
 * Dislikes: 607
 * Total Accepted:    1.5M
 * Total Submissions: 3.1M
 * Testcase Example:  '[-2,1,-3,4,-1,2,1,-5,4]'
 *
 * Given an integer array nums, find the contiguous subarray (containing at
 * least one number) which has the largest sum and return its sum.
 *
 *
 * Example 1:
 *
 *
 * Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
 * Output: 6
 * Explanation: [4,-1,2,1] has the largest sum = 6.
 *
 *
 * Example 2:
 *
 *
 * Input: nums = [1]
 * Output: 1
 *
 *
 * Example 3:
 *
 *
 * Input: nums = [5,4,-1,7,8]
 * Output: 23
 *
 *
 *
 * Constraints:
 *
 *
 * 1 <= nums.length <= 3 * 10^4
 * -10^5 <= nums[i] <= 10^5
 *
 *
 *
 * Follow up: If you have figured out the O(n) solution, try coding another
 * solution using the divide and conquer approach, which is more subtle.
 */
```
分析：
对给定的数值有两种情况，最大值为当前数组值或前一个dp值与当前值之和。
```go
func maxSubArray(nums []int) int {
	length := len(nums)
	dp := make([]int, length)
	dp[0] = nums[0]

	for i := 1; i < length; i++ {
		dp[i] = max(nums[i], dp[i-1]+nums[i])
	}

	//fmt.Printf("%v\n", dp)
	res := dp[0]

	for i := 1; i < length; i++ {
		res = max(res, dp[i])
	}

	return res
}

func max(a, b int) int {
	if a < b {
		return b
	}
	return a
}
```
### `LCS`最长公共子序列
```text
/*
 * @lc app=leetcode id=1143 lang=cpp
 *
 * [1143] Longest Common Subsequence
 *
 * https://leetcode.com/problems/longest-common-subsequence/description/
 *
 * algorithms
 * Medium (58.78%)
 * Likes:    3349
 * Dislikes: 40
 * Total Accepted:    218.8K
 * Total Submissions: 372.1K
 * Testcase Example:  '"abcde"\n"ace"'
 *
 * Given two strings text1 and text2, return the length of their longest common
 * subsequence. If there is no common subsequence, return 0.
 *
 * A subsequence of a string is a new string generated from the original string
 * with some characters (can be none) deleted without changing the relative
 * order of the remaining characters.
 *
 *
 * For example, "ace" is a subsequence of "abcde".
 *
 *
 * A common subsequence of two strings is a subsequence that is common to both
 * strings.
 *
 *
 * Example 1:
 *
 *
 * Input: text1 = "abcde", text2 = "ace"
 * Output: 3
 * Explanation: The longest common subsequence is "ace" and its length is 3.
 *
 *
 * Example 2:
 *
 *
 * Input: text1 = "abc", text2 = "abc"
 * Output: 3
 * Explanation: The longest common subsequence is "abc" and its length is 3.
 *
 *
 * Example 3:
 *
 *
 * Input: text1 = "abc", text2 = "def"
 * Output: 0
 * Explanation: There is no such common subsequence, so the result is 0.
 *
 *
 *
 * Constraints:
 *
 *
 * 1 <= text1.length, text2.length <= 1000
 * text1 and text2 consist of only lowercase English characters.
 *
 *
 */
```
分析：
1. 暴力搜索

对题目分析，可以看出，整体可以分成两个部分进行讨论，

$$
dp(s,i,t,j) = \begin {cases} 1+ dp(s,i+1,t,j+1), & \text if(s[i] == s[j]) \\ max(dp(s,i+1,t,j), dp(s,i,t,j+1), dp(s,i+1,t,j+1)),& \text if(s[i] != s[j]) \end{cases}
$$
```cpp
class Solution {
public:
  int longestCommonSubsequence(std::string text1, std::string text2) {
    int res = 0;
    res     = dp(text1, 0, text2, 0);
    return res;
  }

private:
  int dp(std::string text1, int i, std::string text2, int j) {
    if (i == text1.length() || j == text2.length()) {
      return 0;
    }
    // 暴力递归
    if (text1[i] == text2[j]) {
      return 1 + dp(text1, i + 1, text2, j + 1);
    } else {
      return std::max(
          dp(text1, i + 1, text2, j),
          std::max(dp(text1, i, text2, j + 1), dp(text1, i + 1, text2, j + 1)));
    }
  }
};
```

2. 备忘录优化  
分析：  
备忘录优化，只是将结果保留到二维数组中，避免重复计算，本质上是剪枝的暴力搜索。

$$
dp[i][j] = \begin{cases} 1 + memo(s,i+1,t,j+1,dp), & \text if(s[i] == t[j]) \\ max(memo(s,i,t,j+1,dp),memo(s,i+1,t,j,dp)), & \text if(s[i] != s[j]) \end{cases}
$$

```cpp
class Solution {
public:
  int longestCommonSubsequence(std::string text1, std::string text2) {
    int res = 0;
    // res     = dp(text1, 0, text2, 0);
    std::vector<std::vector<int>> dp =
        std::vector<std::vector<int>>(text1.length() + 1,
                                      std::vector<int>(text2.length() + 1, -1));
    res = memo(text1, 0, text2, 0, dp);
    return res;
  }

private:
  int memo(std::string                    text1,
           int                            i,
           std::string                    text2,
           int                            j,
           std::vector<std::vector<int>>& dp) {
    if (i == text1.length() || j == text2.length()) {
      return 0;
    }

    if (dp[i][j] != -1) {
      return dp[i][j];
    }

    if (text1[i] == text2[j]) {
      dp[i][j] = 1 + memo(text1, i + 1, text2, j + 1, dp);
    } else {
      dp[i][j] = std::max(memo(text1, i + 1, text2, j, dp),
                          memo(text1, i, text2, j + 1, dp));
    }

    return dp[i][j];
  }
};
```

3. `dp`算法
$$
dp[i][j] = \begin{cases} 1+dp[i-1][j-1], & \text if(s[i]==t[j]) \\ max(dp[i-1][j],dp[i][j-1]), & \text if(s[i] != t[j]) \end{cases}
$$

```cpp
class Solution {
public:
  int longestCommonSubsequence(std::string text1, std::string text2) {
    int m = text1.length();
    int n = text2.length();

    std::vector<std::vector<int>> dp =
        std::vector<std::vector<int>>(m + 1, std::vector<int>(n + 1, 0));

    for (int i = 1; i <= m; i++) {
      for (int j = 1; j <= n; j++) {
        if (text1[i-1] == text2[j-1]) {
          dp[i][j] = 1 + dp[i - 1][j - 1];
        } else {
          dp[i][j] = std::max(dp[i - 1][j], dp[i][j - 1]);
        }
      }
    }
    return dp[m][n];
  }
};
```
### 字符串的删除操作
```text
/*
 * @lc app=leetcode id=583 lang=cpp
 *
 * [583] Delete Operation for Two Strings
 *
 * https://leetcode.com/problems/delete-operation-for-two-strings/description/
 *
 * algorithms
 * Medium (52.15%)
 * Likes:    1887
 * Dislikes: 38
 * Total Accepted:    85K
 * Total Submissions: 162.9K
 * Testcase Example:  '"sea"\n"eat"'
 *
 * Given two strings word1 and word2, return the minimum number of steps
 * required to make word1 and word2 the same.
 * 
 * In one step, you can delete exactly one character in either string.
 * 
 * 
 * Example 1:
 * 
 * 
 * Input: word1 = "sea", word2 = "eat"
 * Output: 2
 * Explanation: You need one step to make "sea" to "ea" and another step to
 * make "eat" to "ea".
 * 
 * 
 * Example 2:
 * 
 * 
 * Input: word1 = "leetcode", word2 = "etco"
 * Output: 4
 * 
 * 
 * 
 * Constraints:
 * 
 * 
 * 1 <= word1.length, word2.length <= 500
 * word1 and word2 consist of only lowercase English letters.
 * 
 * 
 */
```
分析：
除去最长公共子串之后，需要删除的字符数即为所求。
```cpp
class Solution {
public:
  int minDistance(std::string word1, std::string word2) {
    int len = lcs(word1, word2);

    return word1.length() + word2.length() - (len << 1);
  }

private:
  int lcs(std::string word1, std::string word2) {
    int                           m = word1.size();
    int                           n = word2.size();
    std::vector<std::vector<int>> dp =
        std::vector<std::vector<int>>(m + 1, std::vector<int>(n + 1, 0));
    for (int i = 1; i <= m; i++) {
      for (int j = 1; j <= n; j++) {
        if (word1[i - 1] == word2[j - 1]) {
          dp[i][j] = 1 + dp[i - 1][j - 1];
        } else {
          dp[i][j] = std::max(dp[i - 1][j], dp[i][j - 1]);
        }
      }
    }

    return dp[m][n];
  }
};
```
### 动态规划子序问题
模板1：
```cpp
int n = str.length();
std::vector<int> dp = std::vector<int>(m,0);
for (int i=1;i<n;i++){
	for(int j=0;j<i;j++){
		dp[i] =最值(dp[i], dp[j]+...);
	}
}
```
在子数组`array[0..i]`中,以`array[i]`结的d目标子长度为`dp[i]`。

模板2：
```cpp
int n = str.length();
std::vector<std::vector<int>> dp = std::vector<std::vector<int>>(n+1, std::vector<int>(n+1, 0));
for(int i=0;i<n;i++){
	for(int j=1;j<n;j++){
		if(str[i] == str[j]) {
			dp[i][j] = dp[i][j] + ...
		} else {
			dp[i][j] = 最值(...)
		}
	}
}
```
1. 涉及到两个字符串/数组时，`dp`数组的含义如下：
> 在子数组`arr1[0..i]`和子数组`arr2[0..j]`我们要求的子序列长度为`dp[i][j]`。

2. 只涉及到一个字符串/数组时：
> 在子数组`arr[i..j]`中，要求的子序列长度为`dp[i][j]`

### 最长回文串长度
给定一个字符串，求其构成回传串的最大长度。
```cpp


int longeststr(std::string &str) {
  int                            n = str.length();
  std::vector<std::vector<int> > dp =
      std::vector<std::vector<int> >(n + 1, std::vector<int>(n + 1, 0));

  for (int i = 0; i < n; i++) {
    dp[i][i] = 1;
  }

  for (int i = n - 1; i >= 0; i--) {
    for (int j = i + 1; j < n; j++) {
      if (str[i] == str[j]) {
        dp[i][j] = 2 + dp[i + 1][j - 1];
      } else {
        dp[i][j] = std::max(dp[i][j-1], dp[i+1][j]);
      }
    }
  }
  return dp[0][n-1];
}
```
### `0-1`背包问题
> 给定一个载重量为`W`可以装载`N`个物体的背包，每个物品都有价值和重量两个属性。其中第`i`个物品的重量为`w[i]`, 价值为`v[i]`。  
> 求可以装载的最大价值。  
> `e.g:`  
> $N = 3, W = 4$  
> $w = [2, 1, 3]$  
> $v = [4, 2, 3]$  
> return $6$

标准套路：
> 状态：背包容量和可选择的物品  
> 动作：放进背包 `or` 不放进背包  
> 动态规划数组：  
> 从上述状态个数可以看出，数组应为二维数组。
> `dp[i][w]`: 对于前`i`个物品，当前背包容量为`w`, 最大价值为`dp[i][w]`。  
> 状态转移方程计算：
> $$dp[i][w] = std::max(dp[i-1][w], v[i]+dp[i-1][w-w[i]])$$

构建代码为：
```cpp
int W;
std::vector<int> w;
std::vector<int> v;

int packageMaxVal(std::vector<int> &w, std::vector<int> &v, int W) {
	int len = w.size();

	std::vector<std::vector<int>> dp = std::vector<std::vector<int>>(len+1, std::vector<int>(W+1， 0));

	for(int i = 1;i<=len;i++){
		for(int j=1;j<=W;j++){
			if(j - w[i] < 0>){
				dp[i][w] = dp[i-1][w];
			} else {
				dp[i][w] = std::max(dp[i-1][w], dp[i-1][j-w[i]] + v[i]);
			}
		}
	}

	return dp[len][W];
}
```
### `0-1`子集背包问题
```text
/*
 * @lc app=leetcode id=416 lang=cpp
 *
 * [416] Partition Equal Subset Sum
 *
 * https://leetcode.com/problems/partition-equal-subset-sum/description/
 *
 * algorithms
 * Medium (45.25%)
 * Likes:    4762
 * Dislikes: 94
 * Total Accepted:    302.8K
 * Total Submissions: 669.1K
 * Testcase Example:  '[1,5,11,5]'
 *
 * Given a non-empty array nums containing only positive integers, find if the
 * array can be partitioned into two subsets such that the sum of elements in
 * both subsets is equal.
 *
 *
 * Example 1:
 *
 *
 * Input: nums = [1,5,11,5]
 * Output: true
 * Explanation: The array can be partitioned as [1, 5, 5] and [11].
 *
 *
 * Example 2:
 *
 *
 * Input: nums = [1,2,3,5]
 * Output: false
 * Explanation: The array cannot be partitioned into equal sum subsets.
 *
 *
 *
 * Constraints:
 *
 *
 * 1 <= nums.length <= 200
 * 1 <= nums[i] <= 100
 *
 *
 */
```
分析：
此题可以分解为一个背包问题。
背包重量为`sum/2`, 判断是否存在对应放置方案使得选中数字的和为`sum/2`。
> 状态为：`i,w`
> 状态矩阵为：`dp[i][w]`标识前`i`个的数的和为`w`的状态为`true/false`。
> 状态转移方程为：$$dp[i][j] = dp[i-1][j] | dp[i-1][j-nums[i]]$$

```cpp
class Solution {
public:
  bool canPartition(std::vector<int>& nums) {
    int len = nums.size();
    int sum = 0;

    for (auto item : nums) {
      sum += item;
    }

    if (0 != sum % 2) {
      return false;
    }

    sum /= 2;

    std::vector<std::vector<bool>> dp =
        std::vector<std::vector<bool>>(len + 1,
                                       std::vector<bool>(sum + 1, false));
    for (int i = 0; i <= len; i++) {
      dp[i][0] = true;
    }

    for (int i = 1; i <= len; i++) {
      for (int j = 1; j <= sum; j++) {
        if (j - nums[i - 1] < 0) {
          dp[i][j] = dp[i - 1][j];
        } else {
          // 载入或不载入
          dp[i][j] = dp[i - 1][j] | dp[i - 1][j - nums[i - 1]];
        }
      }
    }

    return dp[len][sum];
  }
};
```
### 完全背包问题
```text
/*
 * @lc app=leetcode id=518 lang=cpp
 *
 * [518] Coin Change 2
 *
 * https://leetcode.com/problems/coin-change-2/description/
 *
 * algorithms
 * Medium (53.32%)
 * Likes:    3407
 * Dislikes: 80
 * Total Accepted:    205.8K
 * Total Submissions: 385.9K
 * Testcase Example:  '5\n[1,2,5]'
 *
 * You are given an integer array coins representing coins of different
 * denominations and an integer amount representing a total amount of money.
 *
 * Return the number of combinations that make up that amount. If that amount
 * of money cannot be made up by any combination of the coins, return 0.
 *
 * You may assume that you have an infinite number of each kind of coin.
 *
 * The answer is guaranteed to fit into a signed 32-bit integer.
 *
 *
 * Example 1:
 *
 *
 * Input: amount = 5, coins = [1,2,5]
 * Output: 4
 * Explanation: there are four ways to make up the amount:
 * 5=5
 * 5=2+2+1
 * 5=2+1+1+1
 * 5=1+1+1+1+1
 *
 *
 * Example 2:
 *
 *
 * Input: amount = 3, coins = [2]
 * Output: 0
 * Explanation: the amount of 3 cannot be made up just with coins of 2.
 *
 *
 * Example 3:
 *
 *
 * Input: amount = 10, coins = [10]
 * Output: 1
 *
 *
 *
 * Constraints:
 *
 *
 * 1 <= coins.length <= 300
 * 1 <= coins[i] <= 5000
 * All the values of coins are unique.
 * 0 <= amount <= 5000
 *
 *
 */
```
分析：题目含义为，给定一组重量为`coins`的物品，和一个载重为`W`的背包，
物品个数无限，是否存在放置算法，使得刚好放入重量为`W`。
> 状态数组为`dp[i][j]`：表示前`i`个物品，放置重量为`j`时，`dp[i][j]`表示放置方法。

$$dp[i][j] = dp[i][j-coins[i-1]] + dp[i-1][j] (使用i) $$
$$dp[i][j] = dp[i-1][j] (不使用i)$$

```cpp
class Solution {
public:
  int change(int amount, std::vector<int>& coins) {
    int                           len = coins.size();
    std::vector<std::vector<int>> dp =
        std::vector<std::vector<int>>(len + 1, std::vector<int>(amount + 1, 0));
    for (int i = 0; i <= len; i++) {
      dp[i][0] = 1;
    }

    for (int i = 1; i <= len; i++) {
      for (int j = 1; j <= amount; j++) {
        if (j - coins[i - 1] >= 0) {
          dp[i][j] = dp[i - 1][j] + dp[i][j - coins[i - 1]];
        } else {
          dp[i][j] = dp[i - 1][j];
        }
      }
    }

    return dp[len][amount];
  }
};
```



